{
  "name": "haircut-booking",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "next": "^14.2.20",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "twilio": "^5.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.20",
    "typescript": "^5.5.4"
  }
}